# calencon

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/calencon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calencon/: AppAplication.kt
app/src/main/java/com/example/calencon/business/IngressoDotCom/: IngressoDotComBO.kt
app/src/main/java/com/example/calencon/business/connection/: DeviceServices.kt  WebService.kt
app/src/main/java/com/example/calencon/business/geneticAlgorithm/: FitnessCalc.kt  GACalc.kt  GeneticAlgorithm.kt  Specimen.kt
app/src/main/java/com/example/calencon/data/: ChatType.kt  Constants.kt  Event.kt  Group.kt  IngressoDotComEvent.kt  Message.kt  User.kt  WeekScore.kt
app/src/main/java/com/example/calencon/data/remote/: WebService.kt  WebServiceClient.kt
app/src/main/java/com/example/calencon/mechanics/: DeviceServices.kt  DrawerManager.kt  Modules.kt  TimeUtils.kt
app/src/main/java/com/example/calencon/presentation/base/: BaseAdapter.kt  BaseChoiceDialog.kt
app/src/main/java/com/example/calencon/presentation/chat/: CalendarActivity.kt  ChatActivity.kt
app/src/main/java/com/example/calencon/presentation/chat/adapter/: ChatAdapter.kt  EventsAdapter.kt
app/src/main/java/com/example/calencon/presentation/contacts/: ContactsFragment.kt  UserItem.kt  UserItemViewHolder.kt
app/src/main/java/com/example/calencon/presentation/group/: AddContactsActivity.kt  CreateGroupDialog.kt  GroupItem.kt  GroupsFragment.kt
app/src/main/java/com/example/calencon/presentation/group/adapter/: AddContactsAdapter.kt
app/src/main/java/com/example/calencon/presentation/home/: HomeActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/calencon/presentation/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/calencon/presentation/near_events/: NearEventsFragment.kt  NearEventsInterface.kt  NearEventsViewHolder.kt
app/src/main/java/com/example/calencon/presentation/near_events/presenter/: NearEventsPresenter.kt
app/src/main/java/com/example/calencon/presentation/splash/: SplashActivity.kt
app/src/main/res-calendar/drawable/: calendar_background.xml  ic_filter.xml  selected_day.xml
app/src/main/res-calendar/layout/: calendar_activity.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_event_details.xml
app/src/main/res-group/drawable/: ic_black_calendar.xml  ic_calendar.xml  ic_chat.xml  ic_more_menu.xml
app/src/main/res-group/layout/: activity_add_contacts.xml  activity_chat.xml  dialog_create_group.xml  item_from_message.xml  item_to_message.xml  recycler_view_item.xml
app/src/main/res-group/menu/: top_chat_bar_menu.xml
app/src/main/res-login/drawable/: ic_login_background.xml  round_photo.xml  shape_login_button.xml
app/src/main/res-login/layout/: login_activity.xml  register_activity.xml
app/src/main/res-near-events/layout/: near_events_fragment.xml  near_events_item.xml
app/src/main/res-near-events/layout-v28/: near_events_item.xml
app/src/main/res-splash/layout/: splash_activity.xml
app/src/main/res/drawable/: ic_back.xml  ic_build_config.xml  ic_logo.xml  ic_menu.xml  ic_plus.xml  ic_send.xml  shape_edit_msg.xml  shape_header.xml  shape_msg_from.xml  shape_msg_to.xml
app/src/main/res/layout/: activity_home.xml  base_choice_dialog.xml  contacts_fragment.xml  drawer_item.xml  groups_fragment.xml  home_fragment_groups.xml  view_drawer_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/calencon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
